:root{
--white: hsl(0, 0%, 100%);
--light-gray: hsl(212, 45%, 89%);
--grayish-blue: hsl(220, 15%, 55%);
--dark-blue: hsl(218, 44%, 22%);
}

html{
    font-size: 62.5%;
}

body{
    font-size: 1.6rem;
    margin: 0;
}

.container{
    background-color: var(--light-gray);
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}

.card{
    /* display: flex; */
    width: 28.5rem;
    height: 44rem;
    background-color: var(--white);
    overflow: hidden;
    border-radius: 1.8rem;
    font-family: 'Outfit', serif;
    flex-direction: column;
    display: flex;
    /* justify-content: center; */
    align-items: center;
}

.image-card{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 1.8rem;
    padding: 1.5rem;
}

.image-qr-code{
    width: 100%;
    object-fit: cover;
    border-radius: 1rem;
}

.information{
    width: 90%;
    display: flex;
    flex-direction: column;
    font-size: 1.5rem;
    place-items: center;
}

.title-information{
    width: 95%;
    margin: 0;
    font-size: 2rem;
    font-weight: bold;
    padding: 0.5rem;
    text-align: center;
    /* letter-spacing: 0rem; */
    /* background-color: aqua; */
}

.description{
    width: 90%;
    margin: 0;
    font-size: 1.37rem;
    padding: 0.6rem;
    text-align: center;
    color: var(--grayish-blue);
    letter-spacing: 0rem;
    /* background-color: orange; */
}

@media (max-width: 375px) {
    .container{
        margin: 0;
    }
    .card{
        height: 45rem;
        margin:0;
        padding: 1.5rem;
        /* display: flex;
        place-items: center; */
    }
    
    .image-card{
        padding-top: 0;
        width: 98%;
        margin: 0;
    }
    
    .information{
        width: 95%;
    }

    .title-information{
        width: 100%;
        font-size: 2.2rem;
        /* background-color: aqua; */
       
    }

    .description{
        width: 95%;
        font-size: 1.5rem;
    }
}